<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&display=swap" rel="stylesheet">
    <link href="/static/fonts/stylesheet.css" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block headscripts %}{% endblock %}
    <style>
        /**
          html {height:100%} 
          body {min-height:100%}
        **/
        body {
          font-family: "LL Circular Medium Web";
          /**
              font-family: 'Pacifico', 'Lobster', cursive;
          **/
            font-size: 1.1em;
        }

        body p,
        body li {
            font-size: 1.1em;
        }

        .maincard {
            background-color: rgba(255, 255, 255, 0.6);
        }

        .errorcard {
            background-color: rgba(234, 22, 22, 0.8);
        }

        ::placeholder {
            color: grey;
        }

        input {
            border-bottom: 2px solid #9e9e9e !important;
        }

        a {
            text-decoration: none;
            font-size: 1.2em;
        }

        a em {
            font-style: normal;
            font-weight: normal;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: underline;
        }

        a.api {
            font-size: 1em;
            text-decoration: underline;
        }

        a.accesskey {
            color: white;
        }

        a.accesskey:focus {
            color: #436976;
        }

        a.zoom {
            padding-right: 20px;
        }
        .bct-box {
          height: 30px;
          width: 30px;
          border: 1px solid black;
          margin: 1px;
        }
    </style>
</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<body class="teal lighten-4" style="background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)), url('/static/pbg.jpg'); background-repeat: no-repeat; background-size: 100% 100%;">
    <header class="">
        <!--
          <h3 class="light-blue-text text-darken-4" style="margin: 0px;">Qualithon - Treasure Hunt</h3>
        -->
        <img src="/static/qualithon-logo.png" style="height: 60px" />
    </header>
    <div class="bctrow" style="height: 30px;">
      <div class="bct row center-align" style="margin: 0px; float: right;">
        <div class="col" style="font-size: 0.8em;">Progress</div>
      </div>
    </div>
    <div class="container blue-grey-text text-darken-3" style="min-height: 400px;">
        {% block content %}{% endblock %}
    </div>
    <footer class="light-blue-text text-darken-4 right-align">
        <a style="font-size: 1.2em;" class="light-blue-text text-darken-4" href="https://teams.microsoft.com/l/team/19%3a8e96ee180dae46e2aa7ae6f5958ad658%40thread.skype/conversations?groupId=b877faf9-765d-4e74-affa-bb80557cbf34&tenantId=6be5b754-cbd2-4393-9dc2-d7050d353c69">Test
            Automation QTribe @ Teams</a>
        <br />
        <img src="/static/QT-Logo-clear.png" style="height: 30px" />
        <footer>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            <script>
                $('form input').keydown(function(e) {
                    if (e.keyCode == 13) {
                        e.preventDefault();
                        return false;
                    }
                });
            </script>
                        <script>
              var bct = {{bct|tojson|safe}};
              var j = 0;
              for(i = 0; i < bct.map-1; i++){
                if(j < bct.curr){
                    $(".bct").append("<span class='btn btn-small green black-text'><i class='tiny material-icons'>check_box</i></span>");
                }else if(j == bct.curr){
                    $(".bct").append("<span class='btn btn-small light-blue black-text'><i class='tiny material-icons'>center_focus_weak</i></span>");
                }else{
                    $(".bct").append("<span class='btn btn-small yellow lighten-4 black-text'><i class='tiny material-icons'>crop_free</i></span>");
                }
                j++;
              }
              $(".bct").append("<span class='btn btn-small amber lighten-2 black-text'><i class='tiny material-icons'>account_balance</i></span>");
            </script>
</body>

</html>
